<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Jan  6 13:14:50 2021 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/Users/johnsmacbook/MyDocs/Facultate/Master/Disertatie/myproj/junction/clasic3lane.net.xml"/>
        <route-files value="/Users/johnsmacbook/MyDocs/Facultate/Master/Disertatie/myproj/junction/classic3lane.rou.xml"/>
    </input>

</configuration>
